<!--TWO HAWKS, ONE SKIIIBIDI,
TRUST YOUR GYATT, LET RIZZ DECIED,
TO BECOME YOUR TRUE SI-IGMAAA-->
<html>
    <head>
        <title>Proxy Center</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                text-align: center;
                color:white;
                font-family:Arial, Helvetica, sans-serif;
                font-size:100px;
            }
            h2 {
                text-align: center;
                color:white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:24px;
            }
            h3 {
                text-align: center;
                color:white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:50px;
            }
            p {
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:18px;
            }
            body {
                background: radial-gradient(circle,rgb(111, 111, 228),black);
            }
        </style>
    </head>
    <body>
        <h1>Proxy Center</h1>
        <div>
            <h2>Proxy Center is the central site for all your proxies. Christopher Lu and Asher Stock are determined to make unblocked proxies available for everyone ^_^. <br>
            DISCLAIMER:<br>
            These links may not be safe, so procede with caution. Christopher and Asher are not responsible for any hacks or virus infections resulting from clicking these links.</h2>
        </div>
        <div>
            <h3><a href="proxycenterproxies.html">PROXIES</a></h3>
        </div>
        <div>
            <h3><a href="proxycentergamesites.html">GAME WEBSITES</a></h3>
        </div>
    </body>
</html>
<!--
-Backup Space links:
dentist.johanson.ee/&
avocadofrommexico.limana.rs
-Backup Doge links:
leautobahn.mysaol.com
susland.arcade.l5.ca
-Backup Utopia links:
skills.write.vicky2001.com
learn.ideas.apfelreich.net
-->
