<html>
    <head>
        <style>
            h1 {
                text-align: center;
                color:white;
                font-family:Arial, Helvetica, sans-serif;
                font-size:100px;
            }
            p {
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:18px;
            }
            div {
                text-align:center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:50px;
                font-weight:bold;
            }
            body {
                background: radial-gradient(circle,rgb(111, 111, 228),black);
            }
        </style>
        <title>Proxy Center Game Sites</title>
    </head>
    <body>
        <h1>Proxy Center</h1>
        <div>
            <a href="index.html">HOME</a>
        </div>
        <p>
            <a href="https://geography-lesson-4.org">GEOGRAPHY LESSONS 4</a><br>
            <br><br>
            <a href="https://mathgames.com">MATH GAMES</a><br>
            <br><br>
            <a href="https://construct.net">CONSTRUCT</a><br>
            <br><br>
            <a href="https://data.abatek.com">THE PIZZA EDITION</a><br>
            <br><br>
            <a href="https://sakosako.newhopes.info">PHANTOM GAMES</a><br>
            <br><br>
            <a href="https://drakethesnake1242.vhutambo.co.za">DRAKE THE SNAKE</a><br>
            <br><br>
            <a href="https://vulen76.web.app/games/other/granny/index.html"></a>
        </p>
    </body>
</html>