<html>
    <head>
        <style>
            h1 {
                font-size:100px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                color:white;
            }
            p {
                text-align: center;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:25px;
            }
            div {
                text-align:center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:50px;
                font-weight:bold;
            }
            body {
                background: radial-gradient(circle,rgb(111, 111, 228),black);
            }
        </style>
        <title>Proxy Center Proxies</title>
    </head>
    <body>
        <h1>Proxy Center</h1>
        <div>
            <a href="index.html">HOME</a>
        </div>
        <br><br>
        <br><br>
        <br><br>
        <p>
            <a href="https://coca.icmatch.com"><image src="file:///C:/Users/jchri/Downloads/Space%20Proxy%20Logo.webp" alt="Space Proxy Logo" width="150" height="150"></image><br>Space Proxy</a><br> 
            <br><br>
            <a href="https://ela.kak.si"><image src="C:\Users\jchri\Downloads\Doge_Proxy_Logo-removebg-preview.png" alt="Doge Proxy Logo" width="150" height="150"></image><br>Doge Proxy</a><br>
            <br><br>
            <a href="https://mind.add.joaopedroreis.com"><image src=""</a><br>
            <br><br>
            <a href="https://schoology.hotunix.com">RAMMERHEAD PROXY</a><br>
            <br><br>
            <a href="https://q3wedf.cerrajeriasanmiguel.com">ARSENIC PROXY</a><br>
            <br><br>
            <a href="https://classroom.it.com">VOID NETWORK PROXY</a><br>
            <br><br>
            <a href="https://dangersoftoday.fontovacorredora.cl/w">GHOST PROXY</a><br>
            <br><br>
            <a href="https://echov5.global.ssl.fastly.net">3kh0 v5 PROXY</a><br>
            <br><br>
            <a href="https://church.macgregoremc.com">INTERSTELLAR PROXY</a><br>
            <br><br>
        </p>
    </body>
</html>